<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xpo.ltl.java</groupId>
	<artifactId>ltl-java-shipment-rest</artifactId>
	<version>2.0.4.94.7</version>
	<name>shipment</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.xpo.ltl.java.common</groupId>
		<artifactId>ltl-java-bom</artifactId>
		<version>1.1.3</version>
	</parent>
	<properties>
		<shipment.version>2.0.4.94</shipment.version>
        <util.cache.version>1.0.23.2</util.cache.version>
		<junit.version>5.7.0</junit.version>
		<jdk.version>1.8</jdk.version>
		<itext.version>7.1.14</itext.version>
		<include.java.src.pattern>**/*.java</include.java.src.pattern>
		<web.context>services/${project.name}</web.context>
		<wlp.install.dir>${basedir}/../../../wlp</wlp.install.dir>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>2.6.4</version>
						<configuration>
							<serverName>${project.name}-server</serverName>
							<looseApplication>true</looseApplication>
							<installDirectory>${wlp.install.dir}</installDirectory>
							<installAppPackages>project</installAppPackages>
							<stripVersion>true</stripVersion>
							<serverStartTimeout>180</serverStartTimeout>
							<configFile>src/main/liberty/config/server.xml</configFile>
							<configDirectory>src/main/liberty/config/include</configDirectory>
							<bootstrapProperties>
								<app.context.root>${web.context}</app.context.root>
								<app.name>${project.artifactId}</app.name>
							</bootstrapProperties>
						</configuration>
						<executions>
							<execution>
								<id>create-server</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>install-server</goal>
									<goal>create-server</goal>
								</goals>
							</execution>
							<execution>
								<id>install-feature</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>install-feature</goal>
								</goals>
							</execution>
							<execution>
								<id>install-apps</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>install-apps</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>intellij</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>3.2.1</version>
						<configuration>
							<serverName>${project.name}-server</serverName>
							<installDirectory>${wlp.install.dir}</installDirectory>
							<installAppPackages>project</installAppPackages>
							<stripVersion>true</stripVersion>
							<serverStartTimeout>180</serverStartTimeout>
							<configFile>src/main/liberty/config/server.xml</configFile>
							<configDirectory>src/main/liberty/config/include</configDirectory>
							<bootstrapProperties>
								<app.context.root>${web.context}</app.context.root>
								<app.name>${project.artifactId}</app.name>
							</bootstrapProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven-xpo-repo</id>
			<url>http://mavenrepo.con-way.com:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
        <dependency>
            <groupId>com.xpo.ltl.api.java</groupId>
            <artifactId>ltl-java-shipment-jaxrs</artifactId>
            <version>${shipment.version}</version>
        </dependency>
		<dependency>
			<groupId>com.xpo.ltl.api.java</groupId>
			<artifactId>ltl-java-shipment-spec</artifactId>
			<version>${shipment.version}</version>
		</dependency>
        <dependency>
            <groupId>com.xpo.ltl.sdk.java</groupId>
            <artifactId>ltl-java-shipment-sdk</artifactId>
            <version>${shipment.version}</version>
        </dependency>
		<dependency>
		  	<groupId>com.xpo.ltl.sdk.java</groupId>
		  	<artifactId>ltl-java-carriermanagement-sdk</artifactId>
		  	<version>1.0.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.java.sdk</groupId>
			<artifactId>xpo-ltl-sdk-invoice</artifactId>
			<version>1.0-48.22</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.java.sdk</groupId>
			<artifactId>xpo-ltl-sdk-shipment</artifactId>
			<version>1.0-48.07</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.java.sdk</groupId>
		   	<artifactId>xpo-ltl-sdk-documentmanagement</artifactId>
		   	<version>1.0.0.1</version>
        </dependency>
        <dependency>
		  <groupId>com.xpo.ltl.sdk.java</groupId>
		  <artifactId>ltl-java-appointment-sdk</artifactId>
		  <version>1.0.2.12</version>
		</dependency>
		<dependency>
		  <groupId>com.xpo.ltl.sdk.java</groupId>
		  <artifactId>ltl-java-location-sdk</artifactId>
		  <version>2.0.0.67</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.java.sdk</groupId>
			<artifactId>xpo-ltl-sdk-customer</artifactId>
			<version>1.0-48.11</version>
		</dependency>
        <dependency>
            <groupId>com.xpo.ltl.sdk.java</groupId>
            <artifactId>ltl-java-customer-sdk</artifactId>
            <version>2.0.1.55</version>
        </dependency>		<dependency>
			<groupId>com.xpo.ltl.sdk.java</groupId>
			<artifactId>ltl-java-dockoperations-sdk</artifactId>
			<version>1.0.2.38</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.sdk.java</groupId>
			<artifactId>ltl-java-pronumberreengineering-sdk</artifactId>
			<version>1.0.1.37</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.sdk.java</groupId>
			<artifactId>ltl-java-cityoperations-sdk</artifactId>
			<version>1.0.6.69</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.api.java</groupId>
			<artifactId>ltl-java-cityoperations-spec</artifactId>
			<version>1.0.6.69</version>
		</dependency>		<dependency>
			<groupId>com.xpo.ltl.java.sdk</groupId>
			<artifactId>xpo-ltl-sdk-humanresource</artifactId>
			<version>1.0-47.42</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.java.sdk</groupId>
			<artifactId>xpo-ltl-sdk-freightflow</artifactId>
			<version>1.0-49.39</version>
		</dependency>
		<dependency>
            <groupId>com.xpo.ltl.java.util</groupId>
            <artifactId>ltl-java-thread-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
			<groupId>com.xpo.ltl.java.util</groupId>
			<artifactId>ltl-java-util-cache-freightflow</artifactId>
			<version>1.0.24.3</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.java.util</groupId>
			<artifactId>ltl-java-util-cache-location</artifactId>
			<version>${util.cache.version}</version>
		</dependency>
		<dependency>
            <groupId>com.xpo.ltl.java.util</groupId>
            <artifactId>ltl-java-util-cache-carriermanagement</artifactId>
            <version>${util.cache.version}</version>
        </dependency>
		<dependency>
			<groupId>com.xpo.ltl.java.util</groupId>
			<artifactId>ltl-java-util-cache-pronumberreengineering</artifactId>
			<version>${util.cache.version}</version>
		</dependency>
		<dependency>
	       <groupId>com.xpo.ltl.java.util</groupId>
	       <artifactId>ltl-java-util-cityoperations</artifactId>
	       <version>1.0.1.32</version>
        </dependency>
		<dependency>
			<groupId>com.ca</groupId>
			<artifactId>coolgen_run</artifactId>
			<version>8.6</version>
		</dependency>
		<dependency>
			<groupId>com.ca</groupId>
			<artifactId>exits.eci</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>com.ca</groupId>
			<artifactId>odc.eci</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>com.ca</groupId>
			<artifactId>ECIDynamicCoopFlowExit</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>was70_ctgclient</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.javatuples</groupId>
		    <artifactId>javatuples</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.xpo.ltl.sdk.java</groupId>
			<artifactId>ltl-java-infrastructure-sdk</artifactId>
			<version>2.0.0.9</version>
		</dependency>
		<dependency>
            <groupId>com.xpo.ltl.sdk.java</groupId>
            <artifactId>ltl-java-humanresource-sdk</artifactId>
            <version>2.0.0.16</version>
        </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>${itext.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>${itext.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>${include.java.src.pattern}</include>
					<include>**/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/proxies/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<packagingExcludes>pom.xml</packagingExcludes>
					<archive>
						<manifestEntries>
							<version>${project.version}</version>
							<Service-Component>${project.artifactId}</Service-Component>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
